*{
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif; 
}
nav{
    display: flex;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 8vh;
    position: sticky;
    top: 0;
    background-color: white;
}
.left{
    width: 35%;
    font-weight: bold;
    font-size: 5vh;
    font-family: 'Poppins', sans-serif;
    margin: auto;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-right: -20%;
}
.right{
    width: 65%;
    margin: auto;
}
.right a {
    margin: 10px 15px 0 0 ;
    padding: 10px 0 10px 0  ;
    font-size: 2vh;
}
.myIntro{
    width: 100vh;
    margin: auto;
}
.myIntro>p{
    text-align: center;
    font-size: 5vh;
    font-weight: 800;
    /* background-color: yellow; */
}
.image {
    display: flex;
    width: 100vh;
    height: 50vh;
    margin: auto;
    /* background-color: red; */
    margin-top: -10px;
}
.image > div{
    margin: auto;
}
.image img{
    width: 120%;
    border-radius: 10px;
    margin-top: 20px;
}
.about{
    margin: auto;
    padding: 20px;
}
.about p{
    width: 50vh;
    text-align: left;
    margin: auto;
    font-size: 2vh;
}
table{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
}
button{
    font-size: 2vh;
    border-radius: 10px;
    margin: 10px 20px 10px 20px ;
    padding: 10px 20px 10px 20px ;
    cursor: pointer;
}
.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 20px;
    width: 80%;
    margin: auto;
}
.skills div{
    padding: 20px;
    width: 12vh;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    height: 15vh;
    margin: auto;
    border-radius: 10px;
}
.skills div i{
    font-size: 7vh;
    margin-bottom: 30px;
}
.skills img{
    width: 80%;
}
.skills + h2,.git_calender h2,.image + h2,.git_calender+h2,.myIntro+h2{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 5px 0 5px 0 ;
    font-size: 5vh;
    background-color: rgb(244, 244, 244);
    font-weight: 800;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 40px;
}
.projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.projects > div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 40vh;
    padding: 20px;
    gap: 20px;
    margin: auto;
    border-radius: 10px;
}
.projects img{
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}
.projects button{
    padding: 10px 20px 10px 20px ;
    margin-right: 0xp;
}
.git_calender{
    margin: auto;
}
.git_calender p{
    text-align: center;
}
.git_calender img{
    width: 80%;
    font-size: 10px;
}
.contact{
    display: flex;
}
.contact div{
    text-align: center;
    /* background-color: red; */
    margin: auto;
}
.contact div p{
    font-weight: 800;
}
.contact i{ 
    font-size: 30px;
    padding: 30px;
    border-radius: 100px;
    background-color: rgb(227, 227, 227);
    cursor: pointer;
}

@media( max-width :870px){
   nav{
    width: 100vh;
   }
}